# DAIO

./: .gitattributes  README.md  cam.py  cam1.py  cam1.txt  cam2.py  cam2_fixed.py  cam_ip_stream.py  cmd  dbms.py  eye_detection.py  list_cameras.py  optimized_cam.py  package-lock.json  recognized_text.txt  requirements.txt  simple_optimized.py  speechtotext.py  sptotext.py  torch_fixed_camera.py
3D-Graphics-Engine/: README.md  ground.py  letter_a.py  main.py  scene.py  scene_renderer.py  skybox.py  vao.py  vbo.py
3D-Graphics-Engine/myenv/: pyvenv.cfg
3D-Graphics-Engine/myenv/Scripts/: activate  activate.bat
3D-Graphics-Engine/objects/Letters/: Arial Rounded MT Bold.mtl  a.obj.json
3D-Letters/: .LCKPyramid3D.java~  pom.xml
3D-Letters/JOML-1.10.8/gradle/wrapper/: gradle-wrapper.properties
3D-Letters/lwjgl-release-3.3.6-custom/: lwjgl-release-all-zip.json
3D-Letters/lwjgl-source-2.9.3/src/java/org/lwjgl/util/glu/: ._Sphere.java
3D-Letters/src/main/java/com/example/: Pyramid3D.java
3D-Letters/src/main/java/com/example/pyramid3d/: Pyramid3D.java
Eye-1/: README.dataset.txt  README.roboflow.txt  data.yaml
Eye-1/test/labels/: FH03SgJ0P4FpmXL6T1RwEJ2StAYz67HFMWNX8oYA_webp.rf.6aa47ed22d6c51e1c07eb780927ff2e9.txt  download-16-_jpg.rf.8b72b56807d13be1cc822c988900c7d6.txt  download-9-_jpg.rf.bbd6555a61c21828ed784c7fd6d41aa7.txt  images-10-_jpg.rf.a68f1369036ef5872695a7cfd0eca615.txt  images-12-_jpg.rf.b4136ad45d479850b802f89bed366313.txt  images-2025-01-17T100210_331_jpg.rf.1bc90bb0085d224d5f5098ec1cdd69b8.txt  images-29-_jpg.rf.05e57be6fa56828b16e3f13231deedb3.txt  images-40-_jpg.rf.2cd73c8f6d60b2ac7dfb331571bc771d.txt  images-49-_jpg.rf.f5a959bf8b1936c75248f0b5e36e43b7.txt  images-53-_jpg.rf.40b4bd7a8d21778ad28bbe24162ee1f0.txt  images-56-_jpg.rf.ff8a0ce4f238d793ba3b21526ac6bce7.txt  images-62-_jpg.rf.f87efb3a010a2e7aa04a28ec1e22e011.txt  images-73-_jpg.rf.92219dd6919b5718b0b0d877804d4984.txt  images-80-_jpg.rf.8421e45426a5cdb307b3aa317d0d7b66.txt  images-98-_jpg.rf.6e676fe20c21e3ed0b5847700f7d2e53.txt
Eye-1/train/labels/: brown-eye-close-up_webp.rf.1514c1fe9ea143d06af729d8493be34f.txt  different-eye-colours-changing_jpg.rf.50b9e71d464770ee0b21b238fe2c46f7.txt  download-1-_jpg.rf.d4c8ff2a9e2939b1a713ac5ecd7cc2ab.txt  download-10-_jpg.rf.17be69937a75725978f7fa2ae7d73a72.txt  download-12-_jpg.rf.a82d980fab64ff1143b7002ca23bdf50.txt  download-13-_jpg.rf.14f9f6687685f1d112ae2dce409163c7.txt  download-14-_jpg.rf.1752dcde3f3210f72e181c7c20abc43d.txt  download-17-_jpg.rf.f2daa06c04faf24478d9881e72c96260.txt  download-18-_jpg.rf.d20a9484f6a9d013ea0f1a297099303b.txt  download-3-_jpg.rf.a0ccaf4ac1c771fb88b8b40447942e66.txt  download-4-_jpg.rf.7615e6ca3f28000521d4f1707e0c92e3.txt  download-6-_jpg.rf.ac3526d5354239f1de93bcdbdad27def.txt  download-7-_jpg.rf.c44042b3335616f76d019120a81fff2e.txt  download-8-_jpg.rf.a57a72d3b8599c386a6edc13b4217234.txt  download_jpg.rf.8da0c16adc8d04d754124ab6f0db8f6f.txt  images-11-_jpg.rf.939249ed23f00673af6ed8e11d6473f7.txt  images-13-_jpg.rf.62eb28b783c7d45fa13676d1d81c3448.txt  images-15-_jpg.rf.6822829b14ba2bf029b283a6864c76e7.txt  images-16-_jpg.rf.aa41848825558b30d7c69ac6c76b2120.txt  images-17-_jpg.rf.df5922ca0a7126c0de9dc11d88897e76.txt  images-19-_jpg.rf.35b82c9c4ff1af4d87a2ac76b6b5fe73.txt  images-20-_jpg.rf.d14772e4c7705a5a0feaf1ef92da8ee7.txt  (+86 more)
app/: app.py
app/templates/: index.html
camera_app/: pubspec.yaml
camera_app/android/: build.gradle  pubspec.yaml
camera_app/android/android/app/: build.gradle
camera_app/android/android/app/src/main/: AndroidManifest.xml
camera_app/android/app/: build.gradle
camera_app/android/app/src/main/: AndroidManifest.xml
camera_app/android/app/src/main/java/com/example/camera_app/: MainActivity.java
camera_app/android/gradle/wrapper/: gradle-wrapper.properties
camera_app/android/ios/Runner.xcodeproj/: project.pbxproj
camera_app/android/lib/: camera_screen.dart
camera_app/android/linux/: CMakeLists.txt
camera_app/android/linux/runner/: my_application.cc
camera_app/android/macos/Runner.xcodeproj/: project.pbxproj
camera_app/android/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
camera_app/android/macos/Runner/Configs/: AppInfo.xcconfig
camera_app/android/web/: index.html
camera_app/android/windows/: CMakeLists.txt
camera_app/android/windows/runner/: Runner.rc
camera_app/lib/: main.dart
camera_app/linux/: CMakeLists.txt
camera_app/web/: index.html
camera_app/windows/runner/: Runner.rc
eye-xp87l-v1/: package-lock.json  package.json  server.js
eye-xp87l-v1/public/: index.html
myaoo/myapp/: .flutter-plugins  .flutter-plugins-dependencies
new_world/: main.py
new_world/my-3d-world/: app.js  app.py  index.html  objloader.py
sampleApp/eye-xp87l-v1/: main.js
(+60 files in other folders)
