allprojects {
    repositories {
        google()       // Add this line
        mavenCentral() // Add this line
        jcenter()      // Optional, but useful for some older dependencies
    }
}


rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}


